<Window x:Class="_2ndSemesterOpgave.Views.Popup_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2ndSemesterOpgave.Views"
        mc:Ignorable="d"
        Title="Popup_User" Height="400" Width="300">
    <Grid>
        <Label Content="Navn" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Brugernavn" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adgangskode" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rolle" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioAdmin" Content="Administrativ" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioLaerer" Content="Lærer" HorizontalAlignment="Left" Margin="106,253,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioElev" Content="Elev" HorizontalAlignment="Left" Margin="106,273,0,0" VerticalAlignment="Top"/>
        <Button Content="Gem Bruger" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Width="120" Click="Gem_Click"/>
    </Grid>
</Window>
